[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Sprite-0001.png" type="Texture" id=2]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="body" type="KinematicBody2D" parent="."]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="body"]
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="RightWeapon" type="Node2D" parent="body"]

[node name="LeftWeapon" type="Node2D" parent="body"]

[node name="Bodies" type="Node2D" parent="body"]
visible = false

[node name="StandardSprite" type="Sprite" parent="body/Bodies"]
rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="StandardCollisionShape" type="CollisionPolygon2D" parent="body/Bodies"]
rotation = 1.5708
build_mode = 0
polygon = PoolVector2Array( -9, -1, -4, -6, 4.93678, -4.83881, 5.63609, 2.85347, 3.36337, 6.00031, -4, 6, -9, 2 )
_sections_unfolded = [ "Transform" ]

[node name="GordoSprite" type="Sprite" parent="body/Bodies"]
rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="GordoCollisionShape" type="CollisionPolygon2D" parent="body/Bodies"]
rotation = 1.5708
build_mode = 0
polygon = PoolVector2Array( -9, -1, -4, -6, 4.93678, -4.83881, 5.63609, 2.85347, 3.36337, 6.00031, -4, 6, -9, 2 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

