[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Obstacles/Car/car.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Sprites/red-car.png" type="Texture" id=2]

[node name="Car" type="Node2D"]

[node name="body" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Script" ]

[node name="Sprite" type="Sprite" parent="body"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="body"]
build_mode = 0
polygon = PoolVector2Array( -11.9122, -31.8791, 11.1544, -31.8791, 16.5438, -28.4299, 19.9931, -23.9028, 19.7775, 22.2305, 16.3283, 27.4044, 8.13636, 31.5003, -8.6786, 31.5003, -16.4394, 28.4822, -20.5353, 21.7994, -20.3197, -23.2561, -17.7328, -27.9988 )

